<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        /* Основные стили для формы авторизации/регистрации */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота экрана */
            background-color: #FADBD8; /* Фон страницы */
        }

        .auth-container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 400px;
            width: 100%; /* Поля не выходят за границы */
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .auth-container h2 {
            margin-bottom: 20px;
            color: #34495e;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #FF6347;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e55340;
        }

        p {
            margin-top: 15px;
            color: #34495e;
        }

        a {
            color: #FF6347;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="auth-container">
    <h2>🍅 Вход в аккаунт</h2>
    <form id="login-form" action="/login" method="POST">
        <div class="input-group">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Войти</button>
        <script async src="https://telegram.org/js/telegram-widget.js?22"
                data-telegram-login="taskGPT_Bot"
                data-size="medium"
                data-auth-url="/auth/telegram"
                data-request-access="write">
        </script>
    </form>
    <p>Нет аккаунта? <a href="/registration">Зарегистрироваться</a></p>
</div>
</body>
</html>